{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Traductor Desktop",
  "version": "1.0.0",
  "identifier": "com.traductor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Traductor Desktop",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com wss://*.googleapis.com http://localhost:3100 https://auth.traductor.app https://api.stripe.com https://*.sentry.io; font-src 'self' data:",
      "capabilities": []
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://releases.traductor.app/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHBsYWNlaG9sZGVyIGtleSBmb3IgZGV2ZWxvcG1lbnQKUlVRQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQT0K"
    },
    "shell": {
      "open": true
    }
  }
}